[tox]
envlist = security,flake8,py{37,38,39,310}-scrapy{18,25,26}-redis{40,41,42}
minversion = 1.7.0

[base]
deps = 
    scrapy>=2.5
    redis>=4.0
    six>=1.5.2

[testenv]
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
deps = 
    {[base]deps}
    mock
    pytest
    pytest-cov
commands = 
    scrapy18: pip install scrapy==1.8.2
    scrapy25: pip install scrapy==2.5.1
    scrapy26: pip install scrapy==2.6.1
    redis40: pip install redis==4.0.2
    redis41: pip install redis=4.1.4
    redis42: pip install redis=4.2.2
    pip install .
    python -m pytest # --cov-report term --cov=scrapy_redis

[testenv:flake8]
basepython = python3.10
deps =
    {[base]deps}
    flake8 # https://github.com/tholo/pytest-flake8/issues/81
commands =
    flake8 docs tests

[testenv:security]
basepython = python3.10
deps =
    bandit==1.7.3
commands =
    bandit -r -c .bandit.yml src/ tests/

[testenv:pylint]
basepython = python3.10
deps =
    {[base]deps}
    pylint==2.12.2
commands =
    pylint setup.py docs/ src/ tests/

[testenv:pytest]
basepython = python3.10
deps = 
    {[testenv]deps}
    scrapy==2.6.1
    redis==4.2.2
commands = 
    sudo apt-get update
    sudo apt-get install redis
    sudo systemctl start redis-server
    pip install .
    python -m pytest --cov-report term --cov=scrapy_redis

# TODO: build docs
